upstream hornet_dashboard {
    server  172.18.211.31:8081;
}

# Rate limit requestsi
limit_req_zone $binary_remote_addr zone=hornet_dashboard:2m rate=50r/s;

server {
    limit_req zone=hornet_dashboard burst=25;
    #listen 80 http2;
    listen 443 ssl http2;
    server_name node.paesserver.de,hornet.paesserver.de www.hornet.paesserver.de;
    server_tokens off;

    # Redirect same port from http to https
    # This directive is only used when using any
    # port other than 80
    #error_page 497 https://$host:$server_port$request_uri;

    # Here you would include the SSL directives
    # or include a file containing the SSL directives
    ssl_certificate     /etc/letsencrypt/live/paesserver.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paesserver.de/privkey.pem;

    # For password authentication use a htpasswd file
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location /dashboard/ws {
        proxy_pass http://hornet_dashboard/dashboard/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://hornet_dashboard;
    }
}
##########################
#        Api             #
##########################
upstream hornet_api {
    server 172.18.211.11:14265;
}

# Rate limit requestsi
limit_req_zone $binary_remote_addr zone=hornet_api:2m rate=50r/s;

server {
    listen 443 ssl http2;
    server_name api.paesserver.de;

    ssl_certificate     /etc/letsencrypt/live/paesserver.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paesserver.de/privkey.pem;

    location / {
        proxy_pass http://hornet_api;
    }
    location /api/mqtt/v1 {
        proxy_pass http://172.18.211.23:1888/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_session_reuse on;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }
}

##########################
#        Faucet          #
##########################
upstream faucet {
    server 172.18.211.24:8091;
}

# Rate limit requestsi
limit_req_zone $binary_remote_addr zone=faucet:2m rate=10r/s;

server {
    #listen 80 http2;
    listen 443 ssl http2;
    server_name faucet.paesserver.de;

    # Redirect same port from http to https
    # This directive is only used when using any
    # port other than 80
    #error_page 497 https://$host:$server_port$request_uri;

    ssl_certificate     /etc/letsencrypt/live/paesserver.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paesserver.de/privkey.pem;

    location / {
        proxy_pass http://faucet;
    }
}